<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #small{
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            float: left;
            position: relative;
        }
        #big{
            width: 500px;
            height: 500px;
            box-sizing: border-box;
            float: left;
            margin-left: 4px;
            display: none;
        }
        #mask{
            background-color: rgba(236, 236, 45, 0.5);
            /* display: none; */
            cursor: move;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    
</head>
<body>
    <div id="small">
        <div id="mask"></div>
    </div>
    <div id="big"></div>
    <script src="./index.js"></script>
</body>
</html>